{
  "name": "flowtime-markdown",
  "version": "0.1.0",
  "description": "Markdown editor for flowtime.js",
  "main": "mdFlowtime.js",
  "scripts": {
    "start": "node mdFlowtime.js"
  },
  "keywords": [
    "flowtime",
    "markdown"
  ],
  "repository": "https://github.com/ShMcK/markdownFlowtime",
  "author": "ShMcK <me@shmck.com>",
  "license": "ISC",
  "devDependencies": {
    "fs": "0.0.2",
    "marked": "^0.3.3"
  }
}
